# social_compromise

./: .gitignore  Gemfile  README.md  bower.json  dev_server  gulpFile.js  gulpfile.js  karma.conf.js  package.json  pom.xml  true  webpack.config.js
app/assets/javascripts/: application.js  bill.coffee  images.js.coffee.erb  notifications.js  notifications.js.erb  representative.coffee
app/assets/stylesheets/: actor.scss  application.css  application.scss  bill.scss  bootstrap.css  common.scss  compromise.scss  devise.scss  friends.scss  header.scss  home.scss  movie.scss  nav.scss  notification_bell.scss  profile.scss  representative.scss  search.scss  settings.scss  top_navbar.scss  user.scss  variables.scss
app/controllers/: actor_controller.rb  application_controller.rb  bill_controller.rb  compromise_controller.rb  movie_controller.rb  notifications_controller.rb  omniauth_callbacks_controller.rb  representative_controller.rb  rotten_tomato_controller.rb  search_controller.rb  state_controller.rb  user_controller.rb
app/controllers/settings/: base_controller.rb  friends_controller.rb  profile_controller.rb
app/helpers/: application_helper.rb  compromise_helper.rb  movie_helper.rb  rotten_tomato_helper.rb  suggestion_helper.rb  user_helper.rb
app/models/: actor.rb  actor_movie_character_mapping.rb  actor_movie_mapping.rb  bill.rb  character.rb  compromise.rb  compromise_user_mapping.rb  compromise_user_movie_vote_mapping.rb  create_actor.rb  create_actor_movie_mapping.rb  create_similar_movie_mapping.rb  genre_movie_mapping.rb  movie.rb  notification.rb  notification_user_mapping.rb  representative.rb  representative_state.rb  similar_movie_mapping.rb  state.rb  user.rb
app/views/actor/: index.html.erb
app/views/bill/: _bills.html.erb  _bills_container.html.erb  change_tab.js.erb  index.html.erb  list.html.erb
app/views/compromise/: _movie_media_box.html.erb  index.html.erb  movie_vote.js.erb  new.html.erb
app/views/devise/passwords/: new.html.erb
app/views/devise/registrations/: new.html.erb
app/views/devise/sessions/: new.html.erb
app/views/home/: index.html.erb
app/views/layouts/: _header.html.erb  _notification_bell.html.erb  _settings_nav.html.erb  application.html.erb  blank.html.erb  settings.html.erb
app/views/movie/: index.html.erb
app/views/notifications/: most_recent.js.erb
app/views/representative/: _representatives.html.erb  change_tab.js.erb  index.html.erb  list.html.erb
app/views/search/: _actor_result.html.erb  _default_result.html.erb  _movie_result.html.erb  _user_result.html.erb  search.html.erb
app/views/settings/friends/: _user_media_object.html.erb  index.html.erb
app/views/settings/profile/: index.html.erb
app/views/user/: index.html.erb  list.html.erb
config/: application.rb  database.yml  routes.rb  schedule.rb  social_compromise_config.yml
config/environments/: development.rb  production.rb
config/initializers/: active_recored_logger.rb  assets.rb  devise.rb  recommendable.rb  redis.rb  session_store.rb
db/: development.sqlite3  schema.rb
lib/tasks/: rotten_tomato.rake
public/assets/: .sprockets-manifest-d14b6143bf0f0b0e2853fe184e80ce4c.json  application-42c1bf5cc264f751e004c0bd46ed82fa97e3d0d2fbc6a5da89c28abeff347ce7.js  application-8df1b656af4163fcc71932225dd5601c09b52e07f19f83b4f9aae83691743820.css
src/main/rails/: .env  Gemfile  Jarfile  Rakefile
src/main/rails/.jbundler/: classpath.rb
src/main/rails/app/assets/stylesheets/: variables.scss
src/main/rails/app/controllers/: omniauth_callbacks_controller.rb
src/main/rails/app/models/: user.rb
src/main/rails/app/views/home/: index.html.erb
src/main/rails/app/views/layouts/: application.html.erb
src/main/rails/config/: application.rb  secrets.yml  warble.rb  web.xml.erb
src/main/rails/config/environments/: development.rb  production.rb  test.rb
src/main/rails/config/initializers/: 1_load_postgres_driver.rb  session_store.rb
src/main/rails/config/locales/: en.yml  faker.en.yml
src/main/rails/db/: development.sqlite3  schema.rb  test.sqlite3
src/main/rails/lib/: http_client.rb  metrics_filters.rb  packed_asset_resolver.rb  proxy_to_webpack.rb
src/main/rails/lib/faker/: community.rb
src/main/rails/lib/tomcat_data_source/: factory.rb  managed_pooled_datasource.rb
src/main/rails/public/vendor_stylesheets/: ie8.css
src/main/rails/test/: test_helper.rb
src/main/rails/test/helpers/: access_kontrol_helper_test.rb  discussion_content_helper_test.rb  thread_dump_helper_test.rb  ui_metadata_helper_test.rb  welcome_page_helper_test.rb
src/main/ui/javascript/: Routes.jsx  application.jsx
src/main/ui/javascript/actions/: AppActions.js  LayoutActions.js
src/main/ui/javascript/components/: Body.jsx  Layout.jsx  Popover.jsx
src/main/ui/javascript/components/header/: Header.jsx  (+3 more)
src/main/ui/javascript/constants/: AppConstants.js  LayoutChangeConstants.js  LayoutRenderingConstants.js
src/main/ui/javascript/lib/: BlockLayoutSolver.js  Modal.jsx  abbreviator.js  isItMobile.js  scrollbarSizer.js
src/main/ui/javascript/stores/: AppStore.js  LayoutStore.js
src/main/ui/stylesheets/: _body.scss  _cards.scss  _discussions.scss  _grid.scss  _header.scss  _helpers.scss  _mixins.scss  _navs.scss  _scaffolding.scss  _tiles.scss  _type.scss  _variables.scss  modal.css  popover.css  snowstorm.scss
src/main/ui/stylesheets/header/: Header.scss
src/main/ui/stylesheets/homePage/: HomePageTileLayout.scss  Tile.scss
src/main/ui/test/application/: applicationTest.js
src/main/ui/test/lib/: BlockLayoutSolverTest.js
src/test/: Gemfile  Rakefile
src/test/support/: capybara_test_case.rb  page.rb  restful_services.rb  section.rb  test_helper.rb  utilities.rb
test/controllers/: compromise_controller_test.rb  representative_controller_test.rb
test/fixtures/: friendships.yml
test/helpers/: rotten_tomato_helper_test.rb
test/models/: compromise_user_movie_vote_mapping_test.rb  create_actor_movie_mapping_test.rb  create_actor_test.rb  create_similar_movie_mapping_test.rb  genre_movie_mapping_test.rb  state_representative_test.rb
(+6 files in other folders)
