<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bpurdy.social_compromise</groupId>
  <artifactId>social_compromise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Social Compromise</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rails.dir>${basedir}/src/main/rails</rails.dir>
    <rails.testDir>${basedir}/src/test</rails.testDir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>move-ui</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<target name="copy assets to rails">-->
                <!--<move file="${project.build.directory}/assets"-->
                      <!--tofile="${rails.dir}/public" />-->
              <!--</target>-->
            <!--</configuration>-->
          <!--</execution>-->
         <!-- <execution>
            <id>move-war</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="copy rails war to target">
                <move file="${rails.dir}/rails.war"
                      tofile="${project.build.direcotyr}/${project.build.finalName}.jar" />
              </target>
            </configuration>
          </execution>
        </executions>-->
      </plugin>

    </plugins>
  </build>
</project>
