<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.premierinc</groupId>
    <artifactId>Snowstorm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>code</groupId>
        <artifactId>code-parent</artifactId>
        <version>22</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rails.dir>${basedir}/src/main/rails</rails.dir>
        <rails.testDir>${basedir}/src/test</rails.testDir>
    </properties>

    <distributionManagement>
        <repository>
            <id>code-artifacts</id>
            <url>
                http://code.premierinc.com/artifacts/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>code-artifacts</id>
            <url>
                http://code.premierinc.com/artifacts/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>

            <!-- UI build config -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.16</version>
                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.33</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                            <nodeDownloadRoot>http://code.premierinc.com/artifacts/content/repositories/thirdparty/org/nodejs/node/</nodeDownloadRoot>
                            <npmDownloadRoot>http://code.premierinc.com/artifacts/content/repositories/thirdparty/org/npmjs/npm/1.4.21/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: if not specified, it will run gulp's default
                            task (and you can remove this whole <configuration> section.) -->
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>jest</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>

                    <!-- Run the rails jbundle command -->
                    <execution>
                        <id>Bundle udpate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${rails.dir}</workingDirectory>
                            <executable>jbundle</executable>
                            <arguments>
                                <argument>update</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Bundle install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${rails.dir}</workingDirectory>
                            <executable>jbundle</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Rails Tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${rails.dir}</workingDirectory>
                            <executable>rake</executable>
                            <arguments>
                                <argument>test:all</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run the rails bundle command -->
                    <execution>
                        <id>Bundle install for Big Tests</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${rails.testDir}</workingDirectory>
                            <executable>bundle</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Package the rails app up into an executable -->
                    <execution>
                        <id>warble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${rails.dir}</workingDirectory>
                            <executable>warble</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Move the final executable to the target directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>

                    <execution>
                        <id>move-ui</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy assets to rails">
                                <move file="${project.build.directory}/assets"
                                      tofile="${rails.dir}/public" />
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>move-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy rails war to target">
                                <move file="${rails.dir}/rails.war"
                                      tofile="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${rails.dir}/public</directory>
                            <includes>
                                <include>*.woff</include>
                                <include>*.eot</include>
                                <include>*.svg</include>
                                <include>*.gif</include>
                                <include>*.ttf</include>
                                <include>*.js</include>
                                <include>assets.json</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${rails.dir}/db/h2</directory>
                            <includes>
                                <include>test_db.h2.db</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Runs a build with big tests included-->
        <profile>
            <id>with_big_tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                            <id>Big Tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${rails.testDir}</workingDirectory>
                                    <executable>rake</executable>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>REMOTE=true</argument>
                                        <argument>BROWSER=chrome</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
