jar 'io.dropwizard.metrics:metrics-core', '3.1.0'

jar 'io.dropwizard.metrics:metrics-jvm', '3.1.0'

jar 'io.dropwizard.metrics:metrics-json', '3.1.0'

jar 'io.dropwizard.metrics:metrics-httpclient', '3.1.0'

jar 'ch.qos.logback:logback-classic', '1.1.2'

jar 'com.ibm.db2.jcc:db2jcc4', '9.7'

jar 'com.ibm.db2.jcc:db2jcc_license_cu', '9.7'

jar 'org.eclipse.jetty:jetty-servlets', '8.1.2.v20120308'

jar 'org.apache.tomcat:tomcat-jdbc', '7.0.50'

jar 'com.premierinc:accesskontrol', '1.8.0'

jar 'com.google.guava:guava', '17.0'
